# SampleWebApp

./: .gitignore  README.md
jmxtrans/: pom.xml
jmxtrans/temp/jmxtrans-jmxtrans-3d69e0c/jmxtrans/: logback.xml  test.json
sampleWebApp/: Dockerfile  Dockerfile-old  SocketMonitor2.btm  appmain.btm  pom.xml  run-agent-script.sh
sampleWebApp-go/src/github.com/markrevel/app/controllers/: app.go
sampleWebApp-go/src/github.com/markrevel/conf/: app.conf
sampleWebApp/src/main/java/: applicationContext.xml
sampleWebApp/src/main/java/com/google/enterprise/sdk/onebox/samples/: BasicAuthEmployeeDirectoryProvider.java  EmployeeDirectory.java  LDAPAuthEmployeeDirectoryProvider.java  NoAuthEmployeeDirectoryProvider.java  SSOAuthEmployeeDirectoryProvider.java
sampleWebApp/src/main/java/org/markandersen/: TableServlet.java
sampleWebApp/src/main/java/org/markandersen/bean/: Statistics.java  StatisticsMBean.java
sampleWebApp/src/main/java/org/markandersen/calendar/: CalendarBuilder.java  CalendarDate.java  CalendarEvent.java  CalendarInfo.java  CalendarService.java  CalendarServiceImpl.java  CalendarUtil.java  Event.java
sampleWebApp/src/main/java/org/markandersen/calendar/dao/: CalendarDAO.java  CalendarDAOStub.java
sampleWebApp/src/main/java/org/markandersen/client/: GoogleSearchMain.java
sampleWebApp/src/main/java/org/markandersen/deploy/: DeployCI.java
sampleWebApp/src/main/java/org/markandersen/google/onebox/: OneBoxProvider.java  OneBoxServlet.java
sampleWebApp/src/main/java/org/markandersen/j2ee/servlet/: LogSysOutRequestListener.java  LogSysOutServletContextListener.java  LogSysOutSessionActivationListener.java  LogSysOutSessionAttributeListener.java  SimpleSessionTrackingSessionListener.java
sampleWebApp/src/main/java/org/markandersen/servlet/: PingServlet.java
sampleWebApp/src/main/java/org/markandersen/session/: AddSessionAttributeServlet.java  SessionServlet.java
sampleWebApp/src/main/java/org/markandersen/spring/: SpringMain.java
sampleWebApp/src/main/resources/: log4j.properties  webdefault.xml
sampleWebApp/src/main/webapp/: debug.jsp  index.jsp  live-grid.jsp  sessionAddAttribute.jsp  table.jspx  viewSessions.jsp
sampleWebApp/src/main/webapp/WEB-INF/: web.xml
sampleWebApp/src/main/webapp/ajax/: index.html  other.js
sampleWebApp/src/main/webapp/background-image/: background.css  index.jsp
sampleWebApp/src/main/webapp/browserDetection/: PluginDetect.js  index.html
sampleWebApp/src/main/webapp/confRoom/: index.html
sampleWebApp/src/main/webapp/crossdomain/: index.html
sampleWebApp/src/main/webapp/deploy/: swaSSOInvalidate.jsp
sampleWebApp/src/main/webapp/dojo-example/: index.html
sampleWebApp/src/main/webapp/dojo/1.2.1/dojox/av/widget/resources/: Player.html
sampleWebApp/src/main/webapp/googleMaps/: maps-animate.html  maps-markers.html  simple.html
sampleWebApp/src/main/webapp/java-detection/: index.html
sampleWebApp/src/main/webapp/keepalive/: index.jsp  keepAlive.jsp  keepalive.js
sampleWebApp/src/main/webapp/log4j/: log4js.js
sampleWebApp/src/main/webapp/safari/: announcement.html  frameset.jsp  keepalive.jsp  portal.jsp  redirect.jsp
sampleWebApp/src/main/webapp/saml/: index.html
sampleWebApp/src/main/webapp/status/: index.jsp
sampleWebApp/src/test/java/org/markandersen/calendar/: CalendarBuilderTest.java  CalendarUtilTest.java
sampleWebApp/src/test/java/org/markandersen/deploy/: DeployCITest.java  SimpleIntTest.java
validation-web-app/: build.gradle  pom.xml
validation-web-app/src/main/groovy/org/markandersen/aws/: MainRun.groovy
validation-web-app/src/test/java/org/markandersen/aws/: AppTest.java
